{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -fd:*)",
      "Bash(rm -rf:*)",
      "Bash(npm run sync-stripe-names:*)",
      "Bash(npm run enrich-apollo:*)",
      "Bash(npm run land-expand:*)",
      "Bash(tsx sync-stripe-names.ts:*)",
      "Bash(tsx enrich-apollo.ts:*)",
      "Bash(tsx land-and-expand/run.ts:*)",
      "Bash(supabase db push:*)",
      "Bash(supabase db reset:*)",
      "Bash(npx supabase db push:*)",
      "Bash(npx supabase db reset:*)",
      "Bash(vercel deploy:*)",
      "Bash(vercel --prod:*)",
      "Bash(cat .env:*)",
      "Bash(cat .env.local:*)",
      "Read(./.env)",
      "Read(./.env.local)",
      "Read(./.env.production)"
    ],
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git stash:*)",
      "Bash(git worktree list:*)",
      "Bash(npm run build:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run dev:*)",
      "Bash(npx tsc --noEmit:*)",
      "Bash(ls:*)",
      "Bash(node -v:*)",
      "Bash(agent-wt list:*)",
      "Bash(agent-wt diff:*)"
    ]
  }
}
